<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_drawable"
    android:orientation="vertical"
    android:layout_margin="12sp"
    >

    <TextView
        android:id="@+id/alert_dialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/are_you_sure"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="5sp"
        >

        <Button
            android:background="@drawable/button_background_drawable"
            android:id="@+id/btn_negative"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:text="@android:string/cancel"
            android:textColor="#5DBCD2"
            android:textStyle="bold"
            android:focusable="true"
            tools:ignore="ButtonStyle" />

        <Button
            android:background="@drawable/button_background_drawable"
            android:id="@+id/btn_positive"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:text="@android:string/ok"
            android:textColor="#5DBCD2"
            android:textStyle="bold"
            android:focusable="true"
            android:layout_marginStart="5dp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>
